# translation of kaccess.po to Korean
# Copyright (C) 2001,2004, 2005 Free Software Foundation, Inc.
# Yu-Chan, Park <super@susekorea.net>, 2001, 2004.
# Kwonwoo Nam <kwnam@haansoft.com>, 2004.
# 유규형 <khyu@haansoft.com>, 2004.
# Sung-Jae, Cho <jachin@hanafos.com>, 2005.
# Shinjo Park <kde@peremen.name>, 2007, 2009, 2013, 2015, 2016, 2020, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2021-05-16 23:11+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 20.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "박신조"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde@peremen.name"

#: kaccess.cpp:72
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr "Shift 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:73
msgid "The Shift key is now active."
msgstr "Shift 키가 활성화되었습니다."

#: kaccess.cpp:74
msgid "The Shift key is now inactive."
msgstr "Shift 키가 비활성화되었습니다."

#: kaccess.cpp:78
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr "Control 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:79
msgid "The Control key is now active."
msgstr "Control 키가 활성화되었습니다."

#: kaccess.cpp:80
msgid "The Control key is now inactive."
msgstr "Control 키가 비활성화되었습니다."

#: kaccess.cpp:84
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr "Alt 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:85
msgid "The Alt key is now active."
msgstr "Alt 키가 활성화되었습니다."

#: kaccess.cpp:86
msgid "The Alt key is now inactive."
msgstr "Alt 키가 비활성화되었습니다."

#: kaccess.cpp:90
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr "Windows 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:91
msgid "The Win key is now active."
msgstr "Windows 키가 활성화되었습니다."

#: kaccess.cpp:92
msgid "The Win key is now inactive."
msgstr "Windows 키가 비활성화되었습니다."

#: kaccess.cpp:96
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr "메타 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:97
msgid "The Meta key is now active."
msgstr "메타 키가 활성화되었습니다."

#: kaccess.cpp:98
msgid "The Meta key is now inactive."
msgstr "메타 키가 비활성화되었습니다."

#: kaccess.cpp:102
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr "Super 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:103
msgid "The Super key is now active."
msgstr "Super 키가 활성화되었습니다."

#: kaccess.cpp:104
msgid "The Super key is now inactive."
msgstr "Super 키가 비활성화되었습니다."

#: kaccess.cpp:108
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr "Hyper 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:109
msgid "The Hyper key is now active."
msgstr "Hyper 키가 활성화되었습니다."

#: kaccess.cpp:110
msgid "The Hyper key is now inactive."
msgstr "Hyper 키가 비활성화되었습니다."

#: kaccess.cpp:114
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr "AltGr 키가 잠겨 있으며 다음 키가 눌릴 때 같이 눌립니다."

#: kaccess.cpp:115
msgid "The Alt Graph key is now active."
msgstr "AltGr 키가 활성화되었습니다."

#: kaccess.cpp:116
msgid "The Alt Graph key is now inactive."
msgstr "AltGr 키가 비활성화되었습니다."

#: kaccess.cpp:117
msgid "The Num Lock key has been activated."
msgstr "Num Lock 키가 활성화되었습니다."

#: kaccess.cpp:117
msgid "The Num Lock key is now inactive."
msgstr "Num Lock 키가 비활성화되었습니다."

#: kaccess.cpp:118
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock 키가 활성화되었습니다."

#: kaccess.cpp:118
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock 키가 비활성화되었습니다."

#: kaccess.cpp:119
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock 키가 활성화되었습니다."

#: kaccess.cpp:119
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock 키가 비활성화되었습니다."

#: kaccess.cpp:336
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "스크린 리더 켜고 끄기"

#: kaccess.cpp:338
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "접근성"

#: kaccess.cpp:652
#, kde-format
msgid "AltGraph"
msgstr "AltGr"

#: kaccess.cpp:654
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:656
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:658
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:675
#, kde-format
msgid "Warning"
msgstr "경고"

#: kaccess.cpp:703
#, kde-format
msgid "&When a gesture was used:"
msgstr "제스처가 사용되었을 때(&W):"

#: kaccess.cpp:709
#, kde-format
msgid "Change Settings Without Asking"
msgstr "물어보지 않고 설정 바꾸기"

#: kaccess.cpp:710
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "이 확인 대화 상자 표시하기"

#: kaccess.cpp:711
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "모든 AccessX 기능과 제스처 끄기"

#: kaccess.cpp:754 kaccess.cpp:756
#, kde-format
msgid "Slow keys"
msgstr "느린 키"

#: kaccess.cpp:759 kaccess.cpp:761
#, kde-format
msgid "Bounce keys"
msgstr "튕김 키"

#: kaccess.cpp:764 kaccess.cpp:766
#, kde-format
msgid "Sticky keys"
msgstr "끈적이 키"

#: kaccess.cpp:769 kaccess.cpp:771
#, kde-format
msgid "Mouse keys"
msgstr "마우스 키"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "\"%1\"을(를) 끄시겠습니까?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "\"%1\"와(과) \"%2\"을(를) 끄시겠습니까?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "\"%1\", \"%2\", \"%3\"을(를) 끄시겠습니까?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "\"%1\", \"%2\", \"%3\", \"%4\"을(를) 끄시겠습니까?"

#: kaccess.cpp:799
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "\"%1\"을(를) 켜시겠습니까?"

#: kaccess.cpp:802
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "\"%1\"을(를) 켜고 \"%2\"을(를) 끄시겠습니까?"

#: kaccess.cpp:805
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr "\"%1\"을(를) 켜고 \"%2\", \"%3\"을(를) 끄시겠습니까?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr "\"%1\"을(를) 켜고 \"%2\", \"%3\", \"%4\"을(를) 끄시겠습니까?"

#: kaccess.cpp:822
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "\"%1\", \"%2\"을(를) 켜시겠습니까?"

#: kaccess.cpp:825
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr "\"%1\", \"%2\"을(를) 켜고 \"%3\"을(를) 끄시겠습니까?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr "\"%1\", \"%2\"을(를) 켜고 \"%3\", \"%4\"을(를) 끄시겠습니까?"

#: kaccess.cpp:842
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "\"%1\", \"%2\", \"%3\"을(를) 켜시겠습니까?"

#: kaccess.cpp:845
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr "\"%1\", \"%2\", \"%3\"을(를) 켜고 \"%4\"을(를) 끄시겠습니까?"

#: kaccess.cpp:854
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "\"%1\", \"%2\", \"%3\", \"%4\"을(를) 켜시겠습니까?"

#: kaccess.cpp:863
#, kde-format
msgid "An application has requested to change this setting."
msgstr "프로그램이 이 설정을 변경하기를 요청했습니다."

#: kaccess.cpp:867
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Shift 키를 8초 동안 누르고 있었거나 프로그램이 이 설정을 변경하기를 요청했습"
"니다."

#: kaccess.cpp:869
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Shift 키를 연속으로 5번 눌렀거나 프로그램이 이 설정을 변경하기를 요청했습니"
"다."

#: kaccess.cpp:873
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "%1 키를 눌렀거나 프로그램이 이 설정을 변경하기를 요청했습니다."

#: kaccess.cpp:878
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr "여러 키 조합을 눌렀거나 프로그램이 이 설정을 변경하기를 요청했습니다."

#: kaccess.cpp:880
#, kde-format
msgid "An application has requested to change these settings."
msgstr "프로그램이 이 설정을 변경하기를 요청했습니다."

#: kaccess.cpp:885
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"지체 장애인에게 필요한 AccessX 설정은 KDE 시스템 설정에서 설정할 수 있습니"
"다. 키보드 제스처를 사용해서 켜거나 끌 수 있습니다.\n"
"\n"
"이 설정이 필요하지 않으면 \"모든 AccessX 기능과 제스처 끄기\"를 선택하십시오."

#: kaccess.cpp:906
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"느린 키가 켜졌습니다. 지금부터 키가 일정 시간 동안 눌려야만 눌린 것으로 인식"
"됩니다."

#: kaccess.cpp:908
#, kde-format
msgid "Slow keys has been disabled."
msgstr "느린 키가 꺼졌습니다."

#: kaccess.cpp:912
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"튕김 키가 켜졌습니다. 지금부터 키가 눌리면 일정 시간 동안은 같은 키를 누를 "
"수 없습니다."

#: kaccess.cpp:914
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "튕김 키가 꺼졌습니다."

#: kaccess.cpp:918
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"끈적이 키가 켜졌습니다. 지금부터 수정자 키를 눌렀다 놓아도 눌린 채로 있습니"
"다."

#: kaccess.cpp:920
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "끈적이 키가 꺼졌습니다."

#: kaccess.cpp:924
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"마우스 키가 켜졌습니다. 지금부터 키보드의 숫자 키로 마우스를 제어할 수 있습니"
"다."

#: kaccess.cpp:926
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "마우스 키가 꺼졌습니다."

#: main.cpp:49
#, kde-format
msgid "Accessibility"
msgstr "접근성"

#: main.cpp:49
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:51
#, kde-format
msgid "Author"
msgstr "작성자"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE 접근성 도구"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "&Bell"
#~ msgstr "종소리(&B)"

#~ msgid "Audible Bell"
#~ msgstr "들리는 벨"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "이 설정을 사용하면 기본 시스템 종소리를 사용합니다. 일반적으로 이것은 \"삑"
#~ "\" 소리입니다."

#~ msgid "Use &system bell"
#~ msgstr "시스템 종소리 사용하기(&S)"

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "소리 파일을 재생하는 것과 같은 사용자 정의 종소리를 사용하시려면 이 설정"
#~ "을 선택하십시오. 이 경우 시스템 종소리를 끄고 싶으실 수도 있습니다."

#~ msgid "Us&e customized bell"
#~ msgstr "사용자 정의 종소리 사용하기(&E)"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "\"사용자 정의 종소리\" 설정을 사용하면 여기에서 소리 파일을 선택할 수 있습"
#~ "니다. 파일 대화상자를 통해서 소리 파일을 선택하시려면 \"찾아보기...\"를 누"
#~ "르십시오."

#~ msgid "Sound &to play:"
#~ msgstr "재생할 소리 파일(&T):"

#~ msgid "Browse..."
#~ msgstr "찾아보기..."

#~ msgid "Visible Bell"
#~ msgstr "시각적 종소리"

#~ msgid ""
#~ "This option will turn on the \"visible bell\", i.e. a visible "
#~ "notification shown every time that normally just a bell would occur. This "
#~ "is especially useful for deaf people."
#~ msgstr ""
#~ "이 옵션은 \"시각적인 벨 소리\"를 켤 것입니다. 예를 들어 벨 소리가 날때마"
#~ "다 항상 시각적으로 보여줄 수 있도록 합니다. 듣지 못하는 사람들에게 매우 유"
#~ "용합니다."

#~ msgid "&Use visible bell"
#~ msgstr "시각적 종소리 사용(&U)"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr ""
#~ "모든 화면 색상이 아래에 지정한 시간동안 사용자 정의 색상으로 변경됩니다."

#~ msgid "F&lash screen"
#~ msgstr "화면 깜박임(&L)"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "모든 화면 색상이 아래에 지정한 시간동안 반전됩니다."

#~ msgid "I&nvert screen"
#~ msgstr "화면 반전(&N)"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr ""
#~ "\"화면 깜박임\" 시각적 종소리에서 사용할 색상을 선택하려면 여기를 누르십시"
#~ "오."

#~ msgid "&Duration:"
#~ msgstr "시간(&D):"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "\"시각적인 종소리\"를 나타낼 시간을 설정합니다."

#~ msgid " msec"
#~ msgstr " 밀리초"

#~ msgid "Modifier Keys"
#~ msgstr "수정자 키(&M)"

#~ msgid "Sticky Keys"
#~ msgstr "고정 키"

#~ msgid "Use &sticky keys"
#~ msgstr "고정 키 사용하기(&S)"

#~ msgid "&Lock sticky keys"
#~ msgstr "고정 키 잠그기(&L)"

#~ msgid "Turn sticky keys off when two keys are pressed simultaneously"
#~ msgstr "두 키가 동시에 눌렸을 때 고정 키 끄기"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr "수정자 키가 눌렸거나 잠겼거나 잠금이 풀렸을 때 시스템 알림 사용하기"

#~ msgid "Locking Keys"
#~ msgstr "잠금 키"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr "잠금 키가 활성화 되었거나 비활성화 되었을 때 시스템 알림 사용하기"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a modifier or "
#~| "locking key changes its state"
#~ msgid ""
#~ "Use Plasma's notification mechanism for modifier or locking key state "
#~ "changes"
#~ msgstr "수정자나 잠금 키가 상태를 바꾸었을 때 Plasma 시스템 알림 사용하기"

#~ msgid "Configure &Notifications..."
#~ msgstr "알림 설정(&N)..."

#~ msgid "&Keyboard Filters"
#~ msgstr "키보드 필터(&F)"

#~ msgid "Slo&w Keys"
#~ msgstr "느린 키(&W)"

#~ msgid "&Use slow keys"
#~ msgstr "느린 키 사용하기(&U)"

#~ msgid "&Use system bell whenever a key is pressed"
#~ msgstr "키가 눌렸을 때 시스템 알림 사용하기(&U)"

#~ msgid "&Use system bell whenever a key is accepted"
#~ msgstr "키가 받아들여졌을 때 시스템 알림 사용하기(&U)"

#~ msgid "&Use system bell whenever a key is rejected"
#~ msgstr "키가 거부되었을 때 시스템 알림 사용하기(&U)"

#~ msgid "Bounce Keys"
#~ msgstr "튕김 키"

#~ msgid "Use bou&nce keys"
#~ msgstr "튕김 키 사용하기(&N)"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "키가 거부되었을 때 시스템 종소리 사용하기"

#~ msgid "&Activation Gestures"
#~ msgstr "활성화 제스처(&A)"

#~ msgid "Activation Gestures"
#~ msgstr "활성화 제스처"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "느린 키와 고정 키를 활성화시키는 제스처 사용하기"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr "일정한 시간 동안 사용되지 않았을 때 느린 키와 고정 키를 끕니다."

#~ msgid " min"
#~ msgstr "분"

#~ msgid "Notification"
#~ msgstr "알림"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr "접근성 기능이 켜졌거나 꺼졌을 때 시스템 알림 사용하기"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "이 설정을 사용하면 KDE에서는 키보드 접근성 기능이 켜거나 끌 때 확인 대화 "
#~ "상자를 표시합니다.\n"
#~ "이 설정을 끈 경우 키보드 접근성 기능이 확인 없이 적용된다는 것을 주의하십"
#~ "시오."

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr "키보드 접근성 기능이 켜졌거나 꺼졌을 때 확인 대화상자 표시"

#, fuzzy
#~| msgid ""
#~| "Use Plasma's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr "키보드 접근성 기능이 켜졌거나 꺼졌을 때 Plasma 시스템 알림 사용하기"

#~ msgid "Screen Reader"
#~ msgstr "스크린 리더"

#~ msgid "Screen reader enabled"
#~ msgstr "스크린 리더 활성화됨"
