# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Pragnesh Radadiya <pg.radadia@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2008-10-14 05:58+0530\n"
"Last-Translator: Pragnesh Radadiya <pg.radadia@gmail.com>\n"
"Language-Team: Gujarati <kde-i18n-doc@lists.kde.org>\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pragnesh Radadiya, કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pg.radadia@gmail.com , kartik.mistry@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "તારીખ અને સમય"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "તારીખ અને સમય તેની જાતે સ્થાપિત કરો: (&a)"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "સમય સર્વર:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "અહી તમે સિસ્ટમની મહિનાની તારીખનો દિવસ, મહિનો અને વર્ષ બદલી શકો છો."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "સમય વિસ્તાર"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr "સ્થાનિક સમય વિસ્તાર બદલવા માટે, તમારો વિસ્તાર નીચેની યાદીમાંથી પસંદ કરો."

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "હાલનો સમય વિસ્તાર:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, kde-format
msgid "Search…"
msgstr ""

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"અહીં તમે સિસ્ટમ સમય બદલી શકો છો. મહિનાઓ, મિનિટો કે ક્ષણો ક્ષેત્ર પર કલીક કરીને તમે "
"લાગતા વળગતા મૂલ્યો બદલી શકો છો કયાં તો તમે જમણી બાજુ પરના ઉપર અને નીચેના બટનો વાપરો "
"અથવા તમે મૂલ્યો લખો."

#: dtime.cpp:113
#, fuzzy, kde-format
#| msgid "Current local time zone:"
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "હાલનો સમય વિસ્તાર:"

#: dtime.cpp:116
#, fuzzy, kde-format
#| msgid "Current local time zone: %1 (%2)"
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "હાલનો સમય વિસ્તાર: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"જાહેર સમય સર્વર (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "સમય સર્વરનો સંપર્ક સાધી શકયા નથી: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "તારીખ ગોઠવી શકયા નથી."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "નવો સમય વિસ્તાર ગોઠવવામાં ક્ષતિ આવી છે."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "સમય વિસ્તાર ક્ષતિ"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>તારીખ અને સમય</h1> આ સિસ્ટમ ગોઠવણીઓ મોડ્યુલ સિસ્ટમની તારીખ અને સમય સ્થાપિત કરવા "
"માટે વાપરી શકાય છે. જોકે આ ગોઠવણી માત્ર વપરાશકર્તા તરીકે નહીં લાગુ પડતા, આખી સિસ્ટમને "
"અસર પહોચાડશે, તમે આ ગોઠવણીઓ ત્યારે જ બદલી શકો છો જયારે તમે નિયંત્રણ કેન્દ્ર જયારે root "
"તરીકે શરુ કરશો. જો તમારી પાસે root પાસવર્ડ ના હોય, પણ તમને લાગતુ હોય કે સિસ્ટમનો સમય "
"સાચો હોવો જોઇએ, મહેરબાની કરી તમારા સિસ્ટમ સંચાલકનો સંપર્ક કરો."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "કેડીઇ ઘડિયાળ નિયંત્રણ મોડ્યુલ"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "(c) ૧૯૯૬ - ૨૦૦૧ લુકા મોન્ટેચૈની"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "લુકા મોન્ટેચૈની"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "મૂળ લેખક"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "પૌલ કેમ્પબેલ"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "હાલમાં જાવળવનાર"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "બેન્જામીન મેયર"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "NTP મદદ ઉમેરી"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>તારીખ અને સમય</h1> આ નિયંત્રણ મોડ્યુલ સિસ્ટમની તારીખ અને સમય સ્થાપિત કરવા વાપરી "
"શકો છો. જોકે આ ગોઠવણી વપરાશકર્તા તરીકે લાગુ ન પડતા, આખી સિસ્ટમને અસર પહોચાડશે, તમે આ "
"ગોઠવણીઓ ત્યારે જ બદલી શકો છો જયારે તમે નિયંત્રણ કેન્દ્ર જયારે root તરીકે શરુ કરો. જો "
"તમારી પાસે root પાસવર્ડ ના હોય, પણ તમને લાગતુ હોય કે સિસ્ટમનો સમય સાચો હોવો જોઇએ, "
"મહેરબાની કરીને તમારા સિસ્ટમ સંચાલકનો સંપર્ક કરો."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "ક્રિયાને અધિકૃત/ચલાવવામાં અસક્ષમ: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:144
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "સમય સર્વરનો સંપર્ક સાધી શકયા નથી: %1."

#: main.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "સમય સર્વરનો સંપર્ક સાધી શકયા નથી: %1."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "NTP"
#~ msgstr "NTP"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "સિસ્ટમની તારીખ/સમય/સમયક્ષેત્ર સ્થાપિત કરવામાં નિષ્ફળ રહયાં છીએ."

#~ msgid "Date/Time Error"
#~ msgstr "તારીખ/સમય ભૂલ"
