# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2023-01-21 10:09+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 22.12.1\n"

#: ui/main.qml:23
#, kde-format
msgid ""
"The system must be restarted before changes to the middle-click paste "
"setting can take effect."
msgstr ""
"Należy ponownie uruchomić system, aby zmiana zachowania środkowego przycisku "
"myszy stała się widoczna."

#: ui/main.qml:29
#, kde-format
msgid "Restart"
msgstr "Uruchom ponownie"

#: ui/main.qml:46
#, kde-format
msgid "Visual behavior:"
msgstr "Zasady wyświetlania:"

#. i18n: ectx: label, entry (delay), group (PlasmaToolTips)
#: ui/main.qml:47 workspaceoptions_plasmasettings.kcfg:9
#, kde-format
msgid "Display informational tooltips on mouse hover"
msgstr "Wyświetlaj wskazówki po najechaniu myszą"

#. i18n: ectx: label, entry (osdEnabled), group (OSD)
#: ui/main.qml:58 workspaceoptions_plasmasettings.kcfg:15
#, kde-format
msgid "Display visual feedback for status changes"
msgstr "Wyświetlaj informację zwrotną po zmianie stanu"

#: ui/main.qml:76
#, kde-format
msgid "Animation speed:"
msgstr "Szybkość animacji:"

#: ui/main.qml:99
#, kde-format
msgctxt "Animation speed"
msgid "Slow"
msgstr "Wolne"

#: ui/main.qml:105
#, kde-format
msgctxt "Animation speed"
msgid "Instant"
msgstr "Natychmiastowe"

#: ui/main.qml:120
#, kde-format
msgctxt ""
"part of a sentence: 'Clicking files or folders [opens them/selects them]'"
msgid "Clicking files or folders:"
msgstr "Kliknięcie na plik lub katalog:"

#: ui/main.qml:121
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders opens them'"
msgid "Opens them"
msgstr "Otwiera je"

#: ui/main.qml:133
#, kde-format
msgid "Select by clicking on item's selection marker"
msgstr "Zaznacz, klikając na znaczniku zaznaczania elementu"

#: ui/main.qml:143
#, kde-format
msgctxt "part of a sentence: 'Clicking files or folders selects them'"
msgid "Selects them"
msgstr "Zaznacza je"

#: ui/main.qml:156
#, kde-format
msgid "Open by double-clicking instead"
msgstr "Otwórz dwukrotnym kliknięciem"

#: ui/main.qml:170
#, kde-format
msgid "Clicking in scrollbar track:"
msgstr "Kliknięcie na szynie paska przewijania:"

#: ui/main.qml:171
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls to "
"the clicked location'"
msgid "Scrolls to the clicked location"
msgstr "Przewija do naciśniętego miejsca"

#: ui/main.qml:189
#, kde-format
msgctxt ""
"@radio part of a complete sentence: 'Clicking in scrollbar track scrolls one "
"page up or down'"
msgid "Scrolls one page up or down"
msgstr "Przewija jedną stronę w górę lub dół"

#: ui/main.qml:201
#, kde-format
msgid "Middle-click to scroll to clicked location"
msgstr "Kliknięcie środkowym przewija do naciśniętego miejsca"

#: ui/main.qml:213
#, kde-format
msgid "Middle Click:"
msgstr "Środkowy przycisk:"

#: ui/main.qml:215
#, kde-format
msgid "Paste selected text"
msgstr "Wklej zaznaczony tekst"

#: ui/main.qml:232
#, kde-format
msgid "Touch Mode:"
msgstr "Tryb dotykowy:"

#: ui/main.qml:234
#, kde-format
msgctxt "As in: 'Touch Mode is automatically enabled as needed'"
msgid "Automatically enable as needed"
msgstr "Włącz sam, gdy zajdzie potrzeba"

#: ui/main.qml:234 ui/main.qml:263
#, kde-format
msgctxt "As in: 'Touch Mode is never enabled'"
msgid "Never enabled"
msgstr "Zawsze wyłączony"

#: ui/main.qml:246
#, kde-format
msgid ""
"Touch Mode will be automatically activated whenever the system detects a "
"touchscreen but no mouse or touchpad. For example: when a transformable "
"laptop's keyboard is flipped around or detached."
msgstr ""
"Tryb dotykowy zostanie włączony przez system, gdy ten wykryje ekran dotykowy "
"i nie wykryje myszy, czy gładzika. Na przykład: gdy klawiatura "
"przekształcalnego laptopa zostanie obrócona lub odłączona."

#: ui/main.qml:251
#, kde-format
msgctxt "As in: 'Touch Mode is always enabled'"
msgid "Always enabled"
msgstr "Zawsze włączony"

#: ui/main.qml:276
#, kde-format
msgid ""
"In Touch Mode, many elements of the user interface will become larger to "
"more easily accommodate touch interaction."
msgstr ""
"W trybie dotykowym, wiele składników obsługi stanie się większa, aby ułatwić "
"ich dotykanie."

#. i18n: ectx: label, entry (singleClick), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:9
#, kde-format
msgid "Single click to open files"
msgstr "Jednokrotne kliknięcie otwiera pliki"

#. i18n: ectx: label, entry (animationDurationFactor), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:13
#, kde-format
msgid "Animation speed"
msgstr "Szybkość animacji"

#. i18n: ectx: label, entry (scrollbarLeftClickNavigatesByPage), group (KDE)
#: workspaceoptions_kdeglobalssettings.kcfg:17
#, kde-format
msgid "Left-click in scrollbar track moves scrollbar by one page"
msgstr ""
"Kliknięcie lewym na szynie paska przewijania, przesuwa pasek przewijania o "
"jedną stronę"

#. i18n: ectx: label, entry (tabletMode), group (Input)
#: workspaceoptions_kwinsettings.kcfg:9
#, kde-format
msgid "Automatically switch to touch-optimized mode"
msgstr "Sam przełącz w tryb dostosowany do dotyku"

#. i18n: ectx: label, entry (primarySelection), group (Wayland)
#: workspaceoptions_kwinsettings.kcfg:15
#, kde-format
msgid "Enable middle click selection pasting"
msgstr "Włącz wklejanie na środkowy przycisk"

#. i18n: ectx: tooltip, entry (osdEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:16
#, kde-format
msgid ""
"Show an on-screen display to indicate status changes such as brightness or "
"volume"
msgstr ""
"Pokaż wyświetlanie na ekranie, które pokazuje zmiany stanu takie jak "
"jasność, czy głośność"

#. i18n: ectx: label, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:20
#, kde-format
msgid "OSD on layout change"
msgstr "OSD przy zmianie układu"

#. i18n: ectx: tooltip, entry (osdKbdLayoutChangedEnabled), group (OSD)
#: workspaceoptions_plasmasettings.kcfg:21
#, kde-format
msgid "Show a popup on layout changes"
msgstr "Pokaż okno wysuwne przy zmianie układu"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "General Behavior"
#~ msgstr "Zasady ogólne"

#~ msgid "System Settings module for configuring general workspace behavior."
#~ msgstr "Miejsce do określenia ogólnych zasad przestrzeni pracy."

#~ msgid "Furkan Tokac"
#~ msgstr "Furkan Tokac"

#~ msgid "Never optimize for touch usage"
#~ msgstr "Nigdy nie dostosowuj do dotykania"

#~ msgid "Always optimize for touch usage"
#~ msgstr "Zawsze dostosowuj do dotykania"

#~ msgid "Click behavior:"
#~ msgstr "Zachowanie po kliknięciu:"

#~ msgid "Double-click to open files and folders"
#~ msgstr "Dwukrotne kliknięcie otwiera pliki i katalogi"

#~ msgid "Select by single-clicking"
#~ msgstr "Zaznacz poprzez jednokrotne kliknięcie"

#~ msgid "Double-click to open files and folders (single click to select)"
#~ msgstr ""
#~ "Dwukrotne kliknięcie otwiera pliki i katalogi (jednokrotne zaznacza)"

#~ msgid "Plasma Workspace global options"
#~ msgstr "Globalne ustawienia przestrzeni pracy Plazmy"

#~ msgid "(c) 2009 Marco Martin"
#~ msgstr "(c) 2009 Marco Martin"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid "Maintainer"
#~ msgstr "Opiekun"

#~ msgid "Show Informational Tips"
#~ msgstr "Pokaż podpowiedzi informacyjne"
