# translation of kimpanel.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@users.sourceforge.net>, 2009.
# Xosé <xosecalvo@gmail.com>, 2009.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kimpanel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:46+0000\n"
"PO-Revision-Date: 2019-11-17 09:31+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.03.70\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Aparencia"

#: package/contents/ui/ActionMenu.qml:93
#, kde-format
msgid "(Empty)"
msgstr "(baleiro)"

#: package/contents/ui/ConfigAppearance.qml:29
#, kde-format
msgid "Input method list:"
msgstr "Lista de métodos de entrada:"

#: package/contents/ui/ConfigAppearance.qml:30
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#: package/contents/ui/ConfigAppearance.qml:36
#, kde-format
msgid "Horizontal"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:43
#, kde-format
msgid "Font:"
msgstr "Fonte:"

#: package/contents/ui/ConfigAppearance.qml:49
#, kde-format
msgid "Use custom:"
msgstr "Usar un personalizado:"

#: package/contents/ui/ConfigAppearance.qml:55
#, kde-format
msgctxt "The selected font family and font size"
msgid " "
msgstr " "

#: package/contents/ui/ConfigAppearance.qml:67
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Select Font"
msgid "Select Font…"
msgstr "Seleccionar a fonte"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "The arrangement of icons in the Panel"
msgid "Panel icon size:"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:74
#, kde-format
msgid "Small"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgid "Scale with Panel height"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgid "Scale with Panel width"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:90
#, kde-format
msgctxt "@title:window"
msgid "Select Font"
msgstr "Seleccionar a fonte"

#: package/contents/ui/ContextMenu.qml:83
#, kde-format
msgid "Show"
msgstr "Mostrar"

#: package/contents/ui/ContextMenu.qml:98
#, kde-format
msgid "Hide %1"
msgstr "Agochar %1"

#: package/contents/ui/ContextMenu.qml:107
#, kde-format
msgid "Configure Input Method"
msgstr "Configurar o método de entrada"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Reload Config"
msgstr "Cargar a configuración de novo"

#: package/contents/ui/ContextMenu.qml:123
#, kde-format
msgid "Exit Input Method"
msgstr "Saír do método de entrada"

#: package/contents/ui/main.qml:237
#, fuzzy, kde-format
#| msgid "Input method list:"
msgid "Input Method Panel"
msgstr "Lista de métodos de entrada:"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search"
#~ msgstr "Buscar…"

#~ msgid "Recent"
#~ msgstr "Recentes"

#~ msgid "All"
#~ msgstr "Todas"

#~ msgid "Categories"
#~ msgstr "Categorías"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Buscar…"

#~ msgid "Search..."
#~ msgstr "Buscar…"

#~ msgid "Select Font..."
#~ msgstr "Seleccionar a fonte…"

#~ msgid "Emoji Picker"
#~ msgstr "Selector de cariñas"

#~ msgid "Use Default Font"
#~ msgstr "Empregar o tipo de letra predeterminado"

#~ msgid "Custom Font:"
#~ msgstr "Tipo de letra personalizado:"

#~ msgid "Reverse display order when at screen border"
#~ msgstr "Inverter a orde de visualización no bordo da pantalla."

#~ msgid "Select Application"
#~ msgstr "Seleccionar o aplicativo"

#~ msgctxt "General configuration page"
#~ msgid "General"
#~ msgstr "Xeral"

#~ msgid "Start Input Method"
#~ msgstr "Iniciar o método de entrada"

#~ msgid "Icon Filter"
#~ msgstr "Filtro de iconas"

#~ msgid "Blur Behind"
#~ msgstr "Desenfocar no fondo"
