# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Lorenz Adam Damara <lorenzrenz@gmail.com>, 2018.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2021, 2022.
# Linerly <linerly@protonmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2023-02-17 17:53+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Umum"

#: package/contents/ui/code/tools.js:49
#, kde-format
msgid "Remove from Favorites"
msgstr "Hapus dari Favorit"

#: package/contents/ui/code/tools.js:53
#, kde-format
msgid "Add to Favorites"
msgstr "Tambahkan ke Favorit"

#: package/contents/ui/code/tools.js:77
#, kde-format
msgid "On All Activities"
msgstr "Di Semua Activities"

#: package/contents/ui/code/tools.js:127
#, kde-format
msgid "On the Current Activity"
msgstr "Di Aktivitas Saat Ini"

#: package/contents/ui/code/tools.js:141
#, kde-format
msgid "Show in Favorites"
msgstr "Tampilkan di Favorit"

#: package/contents/ui/ConfigGeneral.qml:38
#, kde-format
msgid "Icon:"
msgstr "Ikon:"

#: package/contents/ui/ConfigGeneral.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "Ubah ikon Peluncur Aplikasi"

#: package/contents/ui/ConfigGeneral.qml:45
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr ""
"Ikon saat ini adalah %1. Klik untuk membuka menu untuk mengubah ikon saat "
"ini atau mengatur ulang ke ikon bawaan."

#: package/contents/ui/ConfigGeneral.qml:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "Nama ikon adalah \"%1\""

#: package/contents/ui/ConfigGeneral.qml:82
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Pilih..."

#: package/contents/ui/ConfigGeneral.qml:84
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "Pilih ikon untuk Peluncur Aplikasi"

#: package/contents/ui/ConfigGeneral.qml:88
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "Atur ulang ke ikon bawaan"

#: package/contents/ui/ConfigGeneral.qml:94
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "Hapus ikon"

#: package/contents/ui/ConfigGeneral.qml:105
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "Label teks:"

#: package/contents/ui/ConfigGeneral.qml:107
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "Ketik di sini untuk menambahkan sebuah label teks"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "Atur ulang label menu"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "Teks tidak dapat ditetapkan ketika Panel berada di posisi vertikal."

#: package/contents/ui/ConfigGeneral.qml:147
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "Umum:"

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "Selalu urutkan aplikasi berdasarkan alfabet"

#: package/contents/ui/ConfigGeneral.qml:153
#, kde-format
msgid "Use compact list item style"
msgstr "Gunakan gaya item daftar kecil"

#: package/contents/ui/ConfigGeneral.qml:159
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "Otomatis dinonaktifkan ketika di Mode Sentuh"

#: package/contents/ui/ConfigGeneral.qml:168
#, kde-format
msgctxt "@action:button"
msgid "Configure Enabled Search Plugins…"
msgstr "Konfigurasikan Plugin Pencarian Yang Difungsikan..."

#: package/contents/ui/ConfigGeneral.qml:178
#, kde-format
msgid "Show favorites:"
msgstr "Tampilkan favorit:"

#: package/contents/ui/ConfigGeneral.qml:179
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "Dalam sebuah kisi"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "Dalam sebuah daftar"

#: package/contents/ui/ConfigGeneral.qml:195
#, kde-format
msgid "Show other applications:"
msgstr "Tampilkan aplikasi lainnya:"

#: package/contents/ui/ConfigGeneral.qml:196
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "Dalam sebuah kisi"

#: package/contents/ui/ConfigGeneral.qml:204
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "Dalam sebuah daftar"

#: package/contents/ui/ConfigGeneral.qml:216
#, kde-format
msgid "Show buttons for:"
msgstr "Tampilkan tombol untuk:"

#: package/contents/ui/ConfigGeneral.qml:217
#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Power"
msgstr "Daya"

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgid "Session"
msgstr "Sesi"

#: package/contents/ui/ConfigGeneral.qml:235
#, kde-format
msgid "Power and session"
msgstr "Daya dan sesi"

#: package/contents/ui/ConfigGeneral.qml:244
#, kde-format
msgid "Show action button captions"
msgstr "Tampilkan bab tombol aksi"

#: package/contents/ui/Footer.qml:97
#, kde-format
msgid "Applications"
msgstr "Aplikasi"

#: package/contents/ui/Footer.qml:110
#, kde-format
msgid "Places"
msgstr "Tempat"

#: package/contents/ui/FullRepresentation.qml:119
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "Tidak ada yang cocok"

#: package/contents/ui/Header.qml:64
#, kde-format
msgid "Open user settings"
msgstr "Buka pengaturan pengguna"

#: package/contents/ui/Header.qml:240
#, kde-format
msgid "Keep Open"
msgstr "Tetap Buka"

#: package/contents/ui/Kickoff.qml:303
#, kde-format
msgid "Edit Applications…"
msgstr "Edit Aplikasi..."

#: package/contents/ui/KickoffGridView.qml:88
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "Kisikan dengan %1 baris, %2 kolom"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "Leave"
msgstr "Tinggalkan"

#: package/contents/ui/LeaveButtons.qml:115
#, kde-format
msgid "More"
msgstr "Selebihnya"

#: package/contents/ui/PlacesPage.qml:50
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "Komputer"

#: package/contents/ui/PlacesPage.qml:51
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "Histori"

#: package/contents/ui/PlacesPage.qml:52
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "Sering Digunakan"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Bersihkan Ikon"

#, fuzzy
#~| msgid "Search..."
#~ msgid "Search…"
#~ msgstr "Cari..."

#~ msgid "Primary actions:"
#~ msgstr "Aksi primer:"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "Tinggalkan"

#, fuzzy
#~| msgid "Power"
#~ msgid "Power…"
#~ msgstr "Daya"

#, fuzzy
#~| msgid "More"
#~ msgid "More…"
#~ msgstr "Selebihnya"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "Ubah Aplikasi..."

#~ msgid "Allow labels to have two lines"
#~ msgstr "Izinkan label untuk memiliki dua baris"

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#~ msgid "List with 1 item"
#~ msgid_plural "List with %1 items"
#~ msgstr[0] "Daftarkan dengan 1 item"
#~ msgstr[1] "Daftarkan dengan %1 item"

#~ msgid "%1 submenu"
#~ msgstr "%1 submenu"

#~ msgid "Leave..."
#~ msgstr "Tinggalkan..."

#~ msgid "Power..."
#~ msgstr "Daya..."

#~ msgid "More..."
#~ msgstr "Selebihnya..."

#~ msgid "Applications updated."
#~ msgstr "Aplikasi diperbarui."

#~ msgid "Switch tabs on hover"
#~ msgstr "Beralih tab pada saat kursor melayang diatasnya"

#~ msgid "All Applications"
#~ msgstr "Semua Aplikasi"

#~ msgid "Favorites"
#~ msgstr "Favorit"

#~ msgid "Often Used"
#~ msgstr "Sering Digunakan"

#~ msgid "Active Tabs"
#~ msgstr "Tab-tab Aktif"

#~ msgid "Inactive Tabs"
#~ msgstr "Tab-tab Takaktif"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr ""
#~ "Seret tab diantara kotak untuk menampilkan/menyembunyikan nya, atau "
#~ "urutkan kembali tab yang terlihat dengan menyeretnya."

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Perluas pencarian untuk markah, berkas dan surel"

#~ msgid "Appearance"
#~ msgstr "Tampilan"

#~ msgid "Menu Buttons"
#~ msgstr "Tombol Menu"

#~ msgid "Visible Tabs"
#~ msgstr "Tab yang Terlihat"
