# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-06 02:09+0000\n"
"PO-Revision-Date: 2023-02-19 16:47+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: app/emojier.cpp:83 app/emojier.cpp:85
#, kde-format
msgid "Emoji Selector"
msgstr "Emoji seçici"

#: app/emojier.cpp:87
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:89
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#: app/emojier.cpp:89
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: app/emojier.cpp:104
#, kde-format
msgid "Replace an existing instance"
msgstr "Mövcud nümunəni dəyişmək"

#: app/ui/CategoryPage.qml:33 app/ui/emojier.qml:50
#, kde-format
msgid "Search"
msgstr "Axtarış"

#: app/ui/CategoryPage.qml:80
#, kde-format
msgid "Clear History"
msgstr "Tarixçəni silin"

#: app/ui/CategoryPage.qml:104
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Simvolu kopyala"

#: app/ui/CategoryPage.qml:107 app/ui/CategoryPage.qml:115
#: app/ui/emojier.qml:34
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "%1 bufer yaddaşına kopyalanıb"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Təsvirini kopyala"

#: app/ui/CategoryPage.qml:205
#, kde-format
msgid "No recent Emojis"
msgstr "Son emojilər yoxdur"

#: app/ui/emojier.qml:40
#, kde-format
msgid "Recent"
msgstr "Əvvəlki"

#: app/ui/emojier.qml:61
#, kde-format
msgid "All"
msgstr "Bütün"

#: app/ui/emojier.qml:72
#, kde-format
msgid "Categories"
msgstr "Kateqoriyalar"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Smayllar və emosiyalar"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "İnsanlar"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Komponent"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Heyvanlar və təbiət"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Yemək və içki"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Səyahət və yerlər"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Fəaliyyətlər"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Obyektlər"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Simvollar"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Bayraqlar"

#~ msgid "Search…"
#~ msgstr "Axtarış…"

#~ msgid "Search..."
#~ msgstr "Axtarış..."
